# erp-system

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: pipeline.yml
erp-accounting/: pom.xml
erp-accounting/src/main/java/com/erp/accounting/controller/: AccountingController.java
erp-accounting/src/main/java/com/erp/accounting/model/: Transaction.java  TransactionType.java
erp-accounting/src/main/java/com/erp/accounting/repository/: TransactionRepository.java
erp-api/: pom.xml
erp-api/src/main/java/com/erp/api/: ErpApplication.java
erp-api/src/main/resources/: application-local.properties  application.properties
erp-core/: pom.xml
erp-core/src/main/java/com/erp/core/config/: JpaConfig.java  SecurityConfig.java
erp-core/src/main/java/com/erp/core/model/: BaseEntity.java
erp-hr/: pom.xml
erp-hr/src/main/java/com/erp/hr/controller/: HRController.java
erp-hr/src/main/java/com/erp/hr/model/: Employee.java
erp-hr/src/main/java/com/erp/hr/repository/: EmployeeRepository.java
erp-hr/src/main/java/com/erp/hr/service/: EmployeeService.java
erp-inventory/: pom.xml
erp-inventory/src/main/java/com/erp/inventory/controller/: InventoryController.java
erp-inventory/src/main/java/com/erp/inventory/model/: Product.java
erp-inventory/src/main/java/com/erp/inventory/repository/: ProductRepository.java
erp-inventory/src/main/java/com/erp/inventory/service/: InventoryService.java
erp-reporting/: pom.xml
erp-reporting/src/main/java/com/erp/reporting/controller/: ReportingController.java
erp-reporting/src/main/java/com/erp/reporting/dto/: DashboardStats.java
erp-reporting/src/main/java/com/erp/reporting/service/: ReportService.java
erp-sales/: pom.xml
erp-sales/src/main/java/com/erp/sales/model/: Customer.java
erp-sales/src/main/java/com/erp/sales/repository/: CustomerRepository.java
erp-security/: pom.xml
erp-security/src/main/java/com/erp/security/annotation/: AuditLog.java
erp-security/src/main/java/com/erp/security/aspect/: AuditAspect.java
erp-web/: index.html  package-lock.json  package.json
erp-web/src/: Dashboard.jsx
infrastructure/: main.tf
kubernetes/: deployment.yaml
monitoring/: prometheus.yml
