<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.erp</groupId>
        <artifactId>erp-system</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>erp-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.erp</groupId>
            <artifactId>erp-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.erp</groupId>
            <artifactId>erp-hr</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.erp</groupId>
            <artifactId>erp-inventory</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.erp</groupId>
            <artifactId>erp-accounting</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.erp</groupId>
            <artifactId>erp-sales</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.erp</groupId>
            <artifactId>erp-reporting</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.erp</groupId>
            <artifactId>erp-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.2</version><scope>runtime</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>